Data,         Ora,    Status,         Nefunctional (%)
20-10-2024, 15:00 - 16:00, a afisat corect, 0%, tid4k
20-10-2024, 14:00 - 15:00, a afisat corect, 0%, tid4k
20-10-2024, 13:00 - 14:00, a afisat corect, 0%, tid4k
20-10-2024, 12:00 - 13:00, a afisat corect, 0%, tid4k
20-10-2024, 11:00 - 12:00, a afisat corect, 0%, tid4k
20-10-2024, 10:00 - 11:00, nu a afisat, 100%, tid4k
20-10-2024, 00:00 - 01:00, a afisat partial, 8%, tid4k
20-10-2024, 00:00 - 01:00, a afisat partial, 8%, tid4k
20-10-2024, 23:00 - 00:00, a afisat partial, 8%, tid4k
